{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 11,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint"
  ],
  "rules": {
      "quotes": [
          "error",
          "double",
          {
              "avoidEscape": true,
              "allowTemplateLiterals": true
          }
      ],
      "linebreak-style": "off",
      "react/jsx-filename-extension": [
          1,
          {
              "extensions": [
                  ".ts",
                  ".tsx"
              ]
          }
      ],
      "import/extensions": [
          "error",
          "never"
      ],
      "import/no-unresolved": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["warn"],
      "no-underscore-dangle": "off",
      "react/destructuring-assignment": [
          "error",
          "always"
      ],
      "prefer-destructuring": [
          "error",
          {
              "array": true,
              "object": true
          }
      ],
      "max-len": [
          "error",
          {
              "code": 120
          }
      ],
      "consistent-return": [
          "error",
          {
              "treatUndefinedAsUnspecified": true
          }
      ],
      "react/jsx-props-no-spreading": [
          "warn",
          {
              "custom": "ignore"
          }
      ],
      "react/prop-types": "off",
      // note you must disable the base rule as it can report incorrect errors
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "react/button-has-type": ["off"]
  }
}